PORT = 7100

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB = tracker

TZ = Asia/Kolkata

HEARTBEAT_TIMER = 60000

JWT_SECRET = a7bf3e12eda6c2ed43172253a2dd5394

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = virajsanghani9712@gmail.com
MAIL_PASSWORD = lsvbpebjgrhgguys
MAIL_FROM = Tracker