PORT = 5000

SERVER_URL = http://localhost:5000
WEB_URL = http://localhost:3000

JWT_SECRET = N25iLJMyyL5DCTfF9uH4xry1wX43AxjTBUrMnpebKTgdqQba0c
JWT_SALT = 10

MONGO_CONNECT_URL = mongodb://localhost:27017/QuickConnect

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB = chatbot

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = 
MAIL_PASSWORD = 
MAIL_FROM = QuickConnect
