PORT = 5000

SERVER_URL = http://localhost:5000
WEB_URL = http://localhost:3000

MONGO_CONNECT_URL = mongodb://localhost:27017/QuickConnect

JWT_SECRET = N25iLJMyyL5DCTfF9uH4xry1wX43AxjTBUrMnpebKTgdqQba0c
JWT_SALT = 10

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = virajsanghani9712@gmail.com
MAIL_PASSWORD = lsvbpebjgrhgguys
MAIL_FROM = QuickConnect